name=EspMath
version=1.0.0
author=Guilherme B. Abreu
maintainer=Guilherme B. Abreu
sentence=This library provides tools to perform math operations.
paragraph=This library provides tools to perform math operations.
category=
url=https://github.com/gui88Abreu/EspMath
architectures=esp32
depends=
