name=EspMath
version=1.0.0
author=LRAV
maintainer=LRAV
sentence=This library provides tools to perform math operations.
paragraph=This library provides tools to perform math operations.
category=math
url=*
architectures=*
depends=
